<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>
    <div id="main-container">
        <table>
            <thead>
                <tr>
                    <td colspan="3" id="header-cell">P1</td>
                </tr>
            </thead>
            <tbody id="table-body">
            </tbody>
        </table>
    </div>
    <script src="./tictactoe.js"></script>
</body>

</html>